Feature: LogIn for LeafTaps

Scenario: Positive Login flow

Given Open the Chrome Browser
And Maximize the browser
And Set Timeouts
And Hit the URL
And Enter the Username as DemoSalesManager
And Enter the Password as crmsfa
When Click on the login button
Then Verify the login is Success 

